<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body{
                background-color: rgb(8, 8, 42);
            }
            #container{
                background-color:  rgb(16, 16, 66);
                border: 3px solid black;
                
                border-radius: 30px;
                width: 400px;
                height: 700px;
                /* padding-top: 90px;
                padding-left: 100px; */
                margin-top: 7px;
                margin-left: 500px;
            }
            #iadd{
                border: 0cap;
                background-color: rgb(239, 208, 33);
                width: 80px;
                height: 30px;
                border-radius: 10px;
            }
            
            #listitems{
                text-decoration: none;        
               }
            #textinput{
                margin-top: 100px;
                margin-left: 10px;
                width: 300px;
                height: 30px;

            }   
        </style>
    </head>

    <body>
        <div id="container">
            <h2 style="color: white;text-align: center;">To Do List</h2>
            <input type="text" id="textinput" placeholder="Make your list">
            <button id="iadd">Add</button>
          
             <ul id="listitems" >
                <li style="border: 1px solid white; background-color: white;"> rreading a books <button style="background-color: green;border-radius: 3px; border: green;margin-left: 110px; padding-left: 20px; align-items: center;"><i class="fa-solid fa-pen"></i></button><button style=" background-color: red;border-radius: 3px; border: red; margin-left: 10px;padding-left: 20px; text-align: center;"><i class="fa-solid fa-xmark"></i></button></li>
                <li></li>
                <li> tea</li>
                <li>ginger tea</li>
                <li>soda</li>
            </ul> 
        </div>
       <script>
        const text = document.getElementById("textinput");
     
        
        const add = document.getElementById("iadd");
        
        
         const listitems = document.getElementById("listitems");
       
        add.addEventListener("click",function adds(){
            userText = document.getElementById("text").value;
            document.getElementById("li").textContent = userText;
        })

       

       
       </script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
